# Use a Python base image
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file for the payment service
COPY atomic_requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r atomic_requirements.txt

# Copy application code
COPY ./atomic/payment.py /app/atomic/ 
COPY ./atomic/__init__.py /app/atomic/
COPY ./models/ /app/models/
COPY .env.docker /app/.env
COPY firebase-adminsdk.json /app/firebase-adminsdk.json

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=/app/atomic/payment.py
ENV FLASK_RUN_HOST=0.0.0.0

# Expose the port that the service runs on (5007 for payment service)
EXPOSE 5004

# Run the service
CMD ["python", "/app/atomic/payment.py"]
