FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY atomic_requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r atomic_requirements.txt

# Copy the service code and models
COPY ./atomic/order.py /app/atomic/
COPY ./atomic/__init__.py /app/atomic/
COPY ./models/ /app/models/
COPY .env.docker /app/.env
COPY firebase-adminsdk.json /app/firebase-adminsdk.json

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=/app/atomic/order.py
ENV FLASK_RUN_HOST=0.0.0.0

# Expose the port that the service runs on
EXPOSE 5003

# Run the service
CMD ["python", "/app/atomic/order.py"]