FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY composite_requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r composite_requirements.txt

# Copy application code
COPY ./composite/calc_payment.py /app/composite/
COPY ./composite/__init__.py /app/composite/
COPY ./models/ /app/models/
COPY .env.docker /app/.env
COPY firebase-adminsdk.json /app/firebase-adminsdk.json

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=/app/composite/calc_payment.py
ENV FLASK_RUN_HOST=0.0.0.0

# Expose the port that the service runs on
EXPOSE 5009

# Run the service
CMD ["python", "/app/composite/calc_payment.py"]